# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# Пример:
# 5
#     1 2 3 4 5
#     3
#     -> 1 
import random

count = 0
n = int(input("Введите количество элементов в массиве: "))
array = []
for j in range(n):
    array.append(random.randint(0,5))
print(array)

x = int(input("Введите X: "))
for i in range(len(array)):
    if (x == array[i]):
        count +=1
print(f'-> {count}')
